# app
PORT=4000
CONTAINER_PORT=4000

# auth
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# postgres
DB_HOST_PORT=5435
DB_CONTAINER_PORT=5432
DB_HOST=127.0.0.1
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password
POSTGRES_DB=default_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_CONTAINER_PORT}/${POSTGRES_DB}